# TTS

./: .gitignore  pom.xml
src/main/java/com/taras/serba/tts/exceptions/: TextTooLongException.java  UnknownItemException.java
src/main/java/com/taras/serba/tts/model/: Sound.java  TextToSpeechURL.java
src/main/java/com/taras/serba/tts/model/enums/: Emotion.java  Format.java  Lang.java  Speaker.java
src/main/java/com/taras/serba/tts/service/: SoundService.java
src/main/java/com/taras/serba/tts/view/: ConsoleView.java
